Anna.Lyashenko/Concrete/Concrete1.xaml

<UserControl x:Class="Anna.Lyashenko.Concrete.Concrete1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anna.Lyashenko.Concrete"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>

                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>

                        <RowDefinition Height="270"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>

                    <Border  Background="#FFE0E0E0" BorderBrush="Black" BorderThickness="0.6"  CornerRadius="5" Margin="10,0,-399,9" Name="a">

                        <StackPanel Name="sp_solveManager" Grid.Column="0" Grid.Row="0" Margin="0,0,-361,0" />
                        
                    </Border>
                    <Border Background="Silver" BorderBrush="Black" BorderThickness="0,0,0,0.6"  Height="21" Margin="11,1,-398,99" Name="n" >
                        <TextBlock Text="  Расчет на местное сжатие"  FontWeight="Medium" Margin="0,0,10,0.4"/>
                    </Border>

                    <TextBlock Margin="643,24,-357,75"  FontWeight="Medium"><Run Text="Цветовая схема"/></TextBlock>
                    <Button x:Name="btn_Color" Background="White" Click="Color" Height="20" Width="30" Margin="742,24,-392,77">
                    </Button>

                    <!--<GroupBox Grid.Row="1" Margin="0,0,-405,0"   >
                        <Grid >

                            -->
                    <!--<ComboBox  Grid.Row="2" Name="Вид" SelectedIndex="0" SelectionChanged="Вид_SelectionChanged" Width="300" Height="20" Margin="-360,7,0,0"   />-->
                    <!--
                        </Grid>
                    </GroupBox>-->
                    <GroupBox  Margin="0,0,0,0" BorderThickness="0" Grid.Row="1"   >
                        <Border Background="#FFE0E0E0" BorderBrush="Black" BorderThickness="0.6" Margin="3,-2,-2,0" CornerRadius="5" Name="b">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>

                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"  >
                                    <Border Background="Silver" BorderBrush="Black" BorderThickness="0,0,0,0.6"  Height="21" Margin="0,0,-314,0" Name="o"  >
                                        <TextBlock Text="  Расчетная схема" Margin="0,0,71,0" FontWeight="Medium"/>
                                    </Border>
                                    <TextBlock Text="Зона приложения нагрузки" Margin="5,0,-183,0" />
                                    <!--<ComboBox  Grid.Row="2" Name="Расположение" SelectionChanged="Расположение_SelectionChanged" Margin="0,5,-104,0" Height="20" Grid.ColumnSpan="2"  />-->
                                    <TextBox  Name="Ширина_зоны"  Height="23" Margin="0,5,0,0"  Width="40" TextChanged="textBoxTextChaned" Background="WhiteSmoke"  />
                                    <TextBox  Name="Высота_зоны"  Height="23" Margin="0,5,0,0"  Width="40" TextChanged="textBoxTextChaned" Background="WhiteSmoke" />
                                    <TextBox  Name="Толщина_элемента"  Height="23" Margin="0,5,0,0"  Width="40" TextChanged="textBoxTextChaned" Background="WhiteSmoke" />

                                </StackPanel>
                                <StackPanel Grid.Column="1"   >
                                    <TextBlock Text="а1, см" Margin="0,45,0,0" ToolTip="Ширина зоны смятия" />
                                    <TextBlock Text="а2, см" Margin="0,10,0,0" ToolTip="Высота зоны смятия" />
                                    <TextBlock Text="h, см" Margin="0,15,0,0" ToolTip="Толщина элемента" />

                                </StackPanel>
                                <StackPanel Grid.Column="2"   >
                                    <CheckBox Content="Учет нижнего края" Name="Аниж" IsChecked="False" IsThreeState="False" Unchecked="Аниж_Unchecked" Margin="30,40,0,0"   Checked="Аниж_Checked"  Height="17"  />
                                    <CheckBox Content="Учет верхнего края" Name="Аверх" IsChecked="False" IsThreeState="False" Unchecked="Аверх_Unchecked" Margin="30,5,0,0"   Checked="Аверх_Checked"  Height="17"  />
                                    <CheckBox Content="Учет левого края" Name="Алев" IsChecked="False" IsThreeState="False" Unchecked="Алев_Unchecked" Margin="30,5,0,0"   Checked="Алев_Checked"  Height="17"  />
                                    <CheckBox Content="Учет правого края" Name="Аправ" IsChecked="False" IsThreeState="False" Unchecked="Аправ_Unchecked" Margin="30,5,0,0"   Checked="Аправ_Checked"  Height="17" />
                                </StackPanel>

                                <StackPanel Grid.Column="3"   >
                                    <TextBox  Name="Расстояние_низ"  Height="23"   Width="40" TextChanged="textBoxTextChaned" Visibility="Hidden"  Margin="0,35,1,0"   />
                                </StackPanel>
                                <StackPanel Grid.Column="3"   >
                                    <TextBox  Name="Расстояние_верх" Height="23"   Width="40" TextChanged="textBoxTextChaned" Visibility="Hidden"   Margin="0,57,1,0"    />
                                </StackPanel>
                                <StackPanel Grid.Column="3"   >
                                    <TextBox  Name="Расстояние_влево"  Height="23"   Width="40" TextChanged="textBoxTextChaned" Visibility="Hidden"  Margin="0,80,1,0"    />
                                    <TextBox  Name="Расстояние_вправо"  Height="23"   Width="40" TextChanged="textBoxTextChaned" Visibility="Hidden"  Margin="0,0,1,0"   />

                                </StackPanel>

                                <StackPanel Grid.Column="4" Margin="0,0,-11,0"   >
                                    <TextBlock Text="ан, см" Name="ан"  Margin="5,38,0,0" Visibility="Hidden"  ToolTip="Если на краю ввести 0"/>
                                    <TextBlock Text="ав, см" Name="ав"  Margin="5,7,0,0" Visibility="Hidden"   ToolTip="Если на краю ввести 0"/>
                                    <TextBlock Text="ал, см" Name="ал"  Margin="5,7,0,0" Visibility="Hidden"  ToolTip="Если на краю ввести 0"/>
                                    <TextBlock Text="ап, см" Name="ап"  Margin="5,7,0,0" Visibility="Hidden"  ToolTip="Если на краю ввести 0"/>
                                </StackPanel>

                                <Image Source="/Anna.Lyashenko;component/Resources/смятие1.png" Margin="5,132,107,22" Grid.ColumnSpan="3">
                                    <Image.ToolTip>
                                        <Image Source="/Anna.Lyashenko;component/Resources/смятие1.png"  Grid.ColumnSpan="3"/>
                                    </Image.ToolTip>
                                </Image>
                                
                                
                              
                              <Image Source="/Anna.Lyashenko;component/Resources/смятие21.jpg" Margin="34,132,-45,10" Grid.ColumnSpan="3" Grid.Column="2">
                                <Image.ToolTip>
                                        <Image Source="/Anna.Lyashenko;component/Resources/смятие21.jpg"  Grid.ColumnSpan="3" Grid.Column="2"/>
                                    </Image.ToolTip>
                              </Image>

                            </Grid>

                        </Border>
                    </GroupBox>


                    <GroupBox Grid.Row="2"  BorderThickness="0"   >
                        <Border Background="#FFE0E0E0" BorderBrush="Black" BorderThickness="0.6" CornerRadius="5" Margin="0,0,0,-6" Name="c" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="100"/>


                                </Grid.ColumnDefinitions>
                                <StackPanel  Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,71,0" >
                                    <Border Background="Silver" BorderBrush="Black" BorderThickness="0,0,0,0.6" Height="21" Margin="0,0,-37,0" Name="p"  >
                                        <TextBlock Text="Нагрузка"  FontWeight="Medium" Margin="5,0,5,0" />
                                    </Border>

                                    <ComboBox  Grid.Row="2" Name="Распределение" SelectionChanged="Распределение_SelectionChanged" Height="20" Grid.ColumnSpan="2" Margin="15,5,166,0"  />
                                    <TextBox  x:Name="Продольная_сила"  Height="23" Width="80"  Margin="14,5,235,0"  TextChanged="textBoxTextChaned"  Background="WhiteSmoke" />
                                    <!--<ComboBox  Grid.Row="2" Name="Нагрузка" Margin="150,-20,17,0" Height="20" Grid.ColumnSpan="4" SelectedIndex="0" SelectionChanged="Нагрузка_SelectionChanged"  />-->
                                </StackPanel>
                                <StackPanel  Grid.Column="1">

                                    <TextBlock Text="N, кН"  Margin="-199,52,100,0"  />
                                </StackPanel>


                            </Grid>
                        </Border>
                    </GroupBox>
                    <GroupBox Grid.Row="3" BorderThickness="0"  >
                        <Border Background="#FFE0E0E0" BorderBrush="Black" BorderThickness="0.6" CornerRadius="5" Margin="0,7,0,-15" Name="d" >
                            <Grid  >
                                <StackPanel>
                                    <Border Background="Silver" BorderBrush="Black" BorderThickness="0,0,0,0.6" Height="21" Margin="0,0,1,0" Name="q" >
                                        <TextBlock Text="Расчет"  FontWeight="Medium" Margin="5,0,60,0" />
                                    </Border>
                                    <Button Width="120" Height="23" Click="Calculate" Background="Silver" FontWeight="Medium" Content="Расчет" Margin="28,10,219,0"/>

                                    <CheckBox Content="Публикация PDF" x:Name="Otchet2" IsChecked="False" IsThreeState="False" Unchecked="Otchet2_Unchecked"  Checked="Otchet2_Checked"  Height="17" Margin="28,10,219,0" />
                                    <TextBlock Text="Вариант вывода отчета" Margin="24,0,185,0" />
                                    <CheckBox Content="Полный" x:Name="PDF" IsChecked="False" IsThreeState="False" Unchecked="PDF_Unchecked"  Checked="PDF_Checked"  Height="17" Margin="28,10,225,0" Visibility="Hidden"  />
                                    <CheckBox Content="Компактный" Visibility="Hidden" x:Name="Otchet1" IsChecked="False" IsThreeState="False" Unchecked="Otchet1_Unchecked"  Checked="Otchet1_Checked" Margin="28,5,225,0" Height="17"  Width="120" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </GroupBox>

                    <GroupBox Grid.Row="4" Margin="0,18,0,-114" BorderThickness="0" >
                        <Border Background="#FFE0E0E0" BorderBrush="Black" BorderThickness="0.6" CornerRadius="5" Margin="0,0,-2,29" Name="k">
                            <Grid  Margin="0,10,0,0" Grid.ColumnSpan="2">
                                <Border Background="Silver" BorderBrush="Black" BorderThickness="0,0,0,0.6" Margin="0,-10,1,160" Name="r"  >
                                    <TextBlock Text="  Результаты расчета:" FontWeight="Medium" Margin="0,0,4,-22"   />
                                </Border>
                                <RichTextBox Margin="10,25,17,28" Name="Результаты" Background="WhiteSmoke"  />
                            </Grid>
                        </Border>
                    </GroupBox>
                </Grid>

                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="115"/>
                        <RowDefinition Height="30"/>

                        <RowDefinition Height="183"/>
                        <RowDefinition Height="120"/>

                        <RowDefinition Height="170"/>
                    </Grid.RowDefinitions>

                    <!--<TextBlock Text="Вид расчета" Grid.Row="0"  Margin="-30,110,457,20"   />-->
                    <GroupBox Grid.Row="1" Margin="0,7,44,0" BorderThickness="0">
                        <Border Background="Silver" BorderBrush="Black" BorderThickness="0.6,0.6,0.6,0.6" Margin="0,-3,0,0" CornerRadius="2" Name="s"   >
                            <CheckBox Content="Подбор и раскладка арматуры" Name="Armir" IsChecked="False" IsThreeState="False" Unchecked="Armir_Unchecked" Margin="9,1,0,0"   Checked="Armir_Checked" Grid.ColumnSpan="4" FontWeight="Medium"/>
                        </Border>
                    </GroupBox>
                    <GroupBox Grid.Row="2"  x:Name="gr1" Margin="0,0,44,5" BorderThickness="0"  Visibility="Collapsed"  >
                        <Border Background="#FFE0E0E0" BorderBrush="Black" BorderThickness="0.6"  CornerRadius="5" Name="i" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" >

                                    <ComboBox  Grid.Row="2" Name="SteelClass1"  Width="90" Margin="7,10,0,0"   />
                                    <TextBlock Text="Предельные значения  шага стержней сетки"   Margin="5,5,-210,0"  />
                                    <TextBox  Name="Мин_шаг_стерж"  Height="23" Margin="7,5,0,0" Width="90" Text="0" TextChanged="textBoxTextChaned" Background="WhiteSmoke" />
                                    <!--<TextBox  Name="Площадь_х" Text="0" Height="23"  Width="90"  TextChanged="textBoxTextChaned" Margin="7,7,0,0"  />-->
                                    <TextBlock Text="Предельные значения  шага сеток"   Margin="5,5,-210,0"  />
                                    <TextBox  Name="Мин_шаг_сет" Text="0" Height="23"  Width="90" TextChanged="textBoxTextChaned" Margin="7,5,0,0" Background="WhiteSmoke"/>
                                    <TextBox  Name="Мин_защ_слой" Text="0" Height="23"  Width="90" TextChanged="textBoxTextChaned" Margin="7,10,0,0"  Background="WhiteSmoke"/>


                                </StackPanel>
                                <StackPanel Grid.Column="1" >

                                    <TextBlock Text="Класс стали" x:Name="Stal" Margin="5,10,0,0"  />
                                    <TextBlock Text="min s0, см" x:Name="Dlinx"  Margin="5,40,0,0"  />
                                    <!--<TextBlock Text="Asx, см²" x:Name="Ploshx" Margin="0,15,-208,0" ToolTip="Площадь сечения стержня сетки в направлении оси x"  />-->
                                    <TextBlock Text="min s, см" x:Name="Kolx" Margin="5,30,0,0"   />
                                    <TextBlock Text="min аз, см" x:Name="Mina" Margin="5,15,0,0" ToolTip="Минимальный защитный слой" />



                                </StackPanel>
                                <StackPanel Grid.Column="2" >
                                    <ComboBox  Grid.Row="2"  Name="Диаметр" SelectedIndex="0"  Width="90" Margin="7,8,0,0"   />
                                    <TextBox  Name="Макс_шаг_стерж"  Height="23" Margin="7,28,0,0" Width="90" TextChanged="textBoxTextChaned" Text="0" Background="WhiteSmoke"/>
                                    <!--<TextBox  Name="Площадь_y" Text="0" Height="23"  Width="90"  TextChanged="textBoxTextChaned" Margin="7,7,0,0"  />-->
                                    <TextBox  Name="Макс_шаг_сет" Text="0" Height="23"  Width="90" TextChanged="textBoxTextChaned" Margin="7,25,0,0" Background="WhiteSmoke" />

                                </StackPanel>
                                <StackPanel Grid.Column="3" >
                                    <TextBlock Text="d, мм" Name="Diam" Margin="5,10,0,0" ToolTip="Диаметр арматуры" />
                                    <TextBlock Text="max s0, см" x:Name="Dliny" Margin="5,35,0,0"  />
                                    <!--<TextBlock Text="Asy, см²" x:Name="Ploshy" Margin="0,15,0,0" ToolTip="Площадь сечения стержня сетки в направлении оси y"  />-->
                                    <TextBlock Text="max s, см" x:Name="Koly" Margin="5,30,0,0"   />

                                </StackPanel>

                            </Grid>
                        </Border>
                    </GroupBox>


                    <!--<GroupBox Grid.Row="4" Margin="0,0,44,0" >
                        <ComboBox  Grid.Row="2" Visibility="Hidden" Name="Способ_задания_арматуры" SelectedIndex="0" Width="200"  Height="20"  SelectionChanged="Способ_задания_арматуры_SelectionChanged"  Margin="-120,7,0,0"  />
                    </GroupBox>-->

                    <GroupBox  Grid.Row="3"  Margin="0,0,44,21" Grid.RowSpan="2" BorderThickness="0"  >
                        <Border Background="#FFE0E0E0" BorderBrush="Black" BorderThickness="0.6"  CornerRadius="5" Margin="0,0,0,152"  Name="m">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" >
                                    <Border Background="Silver" BorderBrush="Black" BorderThickness="0,0,0,0.6"  Height="21" Margin="0,0,-306,0" Name="t"  >
                                        <TextBlock Text="Характеристики бетона " FontWeight="Medium" Margin="5,0,40,0" />
                                    </Border>
                                    <ComboBox   Name="ConcClass"  Width="80" Margin="5,5,0,0"  />

                                    <!--<TextBox  Name="Коэффициент_условий_работы"  Height="23" Width="120"  TextChanged="textBoxTextChaned" Margin="7,7,0,0" />-->
                                </StackPanel>

                                <StackPanel Grid.Column="1" >
                                    <TextBlock Text="Класс бетона "  Margin="5,30,0,0" />
                                    <!--<TextBlock Text="γbi" Margin="0,10,0,0" />-->

                                </StackPanel>
                                <StackPanel Grid.Column="2" >
                                    <ComboBox   Name="Гамма1" SelectedIndex="0" Width="50" Margin="0,25,0,0"  />
                                    <ComboBox   Name="Гамма2" SelectedIndex="0" Width="50" Margin="0,7,0,0"  />
                                    <ComboBox   Name="Гамма3" SelectedIndex="0" Width="50" Margin="0,7,0,0"  />

                                </StackPanel>
                                <StackPanel Grid.Column="3" >
                                    <TextBlock   Margin="5,25,0,0" FontSize="13">γ<Run FontSize="7">b1</Run></TextBlock>

                                    <TextBlock  Margin="5,15,0,0" FontSize="13">γ<Run FontSize="7">b2</Run></TextBlock>
                                    <TextBlock  Margin="5,13,0,0" FontSize="13">γ<Run FontSize="7">b3</Run></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="4" >
                                    <TextBox  Name="Гамма4" Text="1" Height="23" Margin="2,25,0,0"  Width="50" TextChanged="textBoxTextChaned" Background="WhiteSmoke" />
                                    <TextBox  Name="Гамма5" Text="1" Height="23" Margin="2,7,0,0"  Width="50" TextChanged="textBoxTextChaned" Background="WhiteSmoke" />
                                </StackPanel>
                                <StackPanel Grid.Column="5" >
                                    <TextBlock  Margin="5,26,0,0" FontSize="13">γ<Run FontSize="7">b4</Run></TextBlock>

                                    <TextBlock   Margin="5,15,0,0" FontSize="13">γ<Run FontSize="7">b5</Run></TextBlock>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </GroupBox>
                    <GroupBox Grid.Row="6" BorderThickness="0" >
                        <Border Background="#FFE0E0E0" BorderBrush="Black" BorderThickness="0.6" CornerRadius="5" Margin="0,0,43,-16" Name="f">

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="122"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>

                                <StackPanel  Grid.Column="0">
                                    <Border Background="Silver" BorderBrush="Black" BorderThickness="0,0,0,0.6" Margin="0,0,-270,0" Height="21" Name="u"  >

                                        <TextBlock Text="  Общая информация" Margin="0,2,17,0"  FontWeight="Medium"  />

                                    </Border>

                                    <TextBox  Name="Шифр"  Height="23" Margin="2,5,0,0"  Width="110" Background="WhiteSmoke"  />

                                    <TextBox  Name="Конструкция"  Height="23" Margin="2,5,0,0"  Width="110" Background="WhiteSmoke"  />
                                    <TextBox  Name="Дата"  Height="23" Margin="2,5,0,0"  Width="110" Background="WhiteSmoke"  />


                                </StackPanel>
                                <Grid Grid.Row="1" >
                                    <StackPanel Margin="0,94,-181,0">
                                        <TextBlock Text="Комментарии:" Margin="8,10,77,0"    />
                                        <TextBox  Name="Комментарии"  Height="47" Margin="6,5,-15,0"  Background="WhiteSmoke" TextWrapping="Wrap" />
                                    </StackPanel>
                                </Grid>
                                <StackPanel Grid.Column="1" >
                                    <TextBlock  Text="Шифр проекта" Margin="0,30,0,0"    />
                                    <TextBlock  Text="Конструкция" Margin="0,10,0,0"   />
                                    <TextBlock Text="Дата" Margin="0,15,0,0"   />

                                </StackPanel>
                                <StackPanel Grid.Column="2" >
                                    <TextBox  Name="Этаж"  Height="23" Margin="0,25,0,0"  Width="60" Background="WhiteSmoke"  />
                                    <TextBox  Name="Оси"  Height="23" Margin="0,5,0,0"  Width="60" Background="WhiteSmoke"  />

                                </StackPanel>
                                <StackPanel Grid.Column="3" >
                                    <TextBlock Text="№ этажа" Margin="5,30,0,0"/>
                                    <TextBlock Text="Оси" Margin="5,10,10,0"    />

                                </StackPanel>
                            </Grid>
                        </Border>

                    </GroupBox>
                </Grid>






            </Grid>


        </ScrollViewer>
    </Grid>
</UserControl>
